@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary-color: red;
}

.hero {
    background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    background-size: 400% 400%;
    animation: animationText 5s infinite alternate-reverse;
}

.heroImg {
    width: 50%;
    margin-top: 3em;
}

.h4 {
    color: red;
}

body {

    margin: 0;
    font-family: 'Poppins';
    width: 100%;
}

@keyframes animationText {
    to{
        background-position: 100%;
    }
}

.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span {
            background: linear-gradient(90deg, #cfecd0, #ffc5ca);
            background-size: 400% 400%;
            animation: animationText 5s infinite alternate-reverse;
            height: 100vh;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            
        }
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
 }
 
 section {
     padding: 5em 2em;
 }
 
 .hero {
    text-align: center;
}

.footer {
    margin-top: 150px;
    width: auto;
    padding: 100px 10%;
    background: red;
    color: #efefef;
    display: flex;
}

.footer div {
    text-align: center;
}

.sec-1 a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

.sec-2 {
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

.social-hero {
    margin-top: 30px;
}

.social-hero i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}



.left-col {

    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;

    }

    .primary-cta {
       
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: .5em;
        }
    }
}

secion.features-section {
    background-color: black;
    color: white;
    text-align: center;
}

ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
    

    &:before {
        content: '';
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-size: contain;
        margin: right;
        }
    }
}


.testimonials-section {
    background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    background-size: 400% 400%;
    animation: animationText 5s infinite alternate-reverse;
    color: white;

    li {
        background: #006BD6;
        text-align: center;
        padding: 2em 1em;
        width: 100%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
    

    img {
        width: 5em;
        height: 5em;
        border: 5px solid #006BD6;
        border-radius: 50%;
        margin-top: -4.5em;
        }
    }
}



label {
    display: block;
    font-size: 1em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .5em;
    margin-bottom: .8em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}


.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
        li.go-premium-cta a {
            background: linear-gradient(90deg, #cfecd0, #ffc5ca);
            background-size: 400% 400%;
            animation: animationText 5s infinite alternate-reverse;
            
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
           
            font-weight: bold;
       
         

            &:hover {
               
                color: white;
            }
        }
    }
}


@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    

    .testimonials-section ul {
        display: flex;
        
        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1450px) {
    .features-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
          ;
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('https://assets.codepen.io/2621168/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}




